body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: #fff;
    padding: 10px;
  }
  .grid-item {
    background-color: #f5e3e0;
    border: 5px solid #6e4555;
    padding: 10px;
    font-size: 100%;
    text-align: center;
    border-radius: 5px;
    width: 25%;
  }

  .homepage-img {
    display: block;
    position: relative;
    width: 100%;
    height: 75%;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    max-height: 40rem;
    object-fit: cover;
  }

  .homepage-mua-img {
    display: block;
    position: relative;
    width: 100%;
    height: 15%;
    margin: auto;
    box-sizing: border-box;
    width: 50%;
    max-height: 20rem;
    object-fit: cover;
  }

  .availabilities {
    background-color: #fff;
    border: 5px solid #6e4555;
    border-radius: 12px;
    padding: 10px;
    font-size: 90%;
    text-align: center;
    margin: 5px;
  }

  .availability-container {
    display: flex;
    max-width: 10%;
  }

  .grid-item:hover {
    background-color: #6e4555;
    cursor: pointer;
}


  .stylist-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 75%;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    margin: 10px auto;
    background-color: #fff;
  }

  .stylist-card content {
    width: 100%;
    max-height: 100%;
    font-color: white;
  }

  .stylist-card:hover {
    box-shadow: 0 12px 16px 0 #d3bcc0, 0 17px 50px 0 #d3bcc0;
    cursor: pointer;
  }

  .header-img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    max-height: 40rem;
    object-fit: cover;
  }

  #logo {
      width: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .stylist-list {
    margin: auto
  }


.homepage-option {
  display: wrap;
  position: relative;
  float: left;
  width: calc(33.33% - 10px);
  margin: 5px;
  padding: 50px;
  border-radius: 5px;
  background-color: #fff;
  border: 3px dashed #d3bcc0;
  font-size: 40px;
  font-style: italic;
  height: 200px;
}

.homepage-option:hover {
  cursor: pointer;
}

.request-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 75%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-sizing: border-box;
  margin: 10px auto;
  background-color: #fff;
}

.request-card content {
  width: 100%;
  max-height: 100%;
  font-color: white;
}

.request-card:hover {
  box-shadow: 0 12px 16px 0 #d3bcc0, 0 17px 50px 0 #d3bcc0;
  cursor: pointer;
}


.button {
    background-color: white;
    color: black;
    border: 2px solid #d3bcc0;
}

.button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #d3bcc0;
    color: white;
    cursor: pointer
}
